java/code/src/com/redhat/rhn/frontend/action/errata/validation/errataCreateForm.xsd

<?xml version="1.0"?>

<schema targetNamespace="http://rhn.redhat.com"
	xmlns="http://www.w3.org/1999/XMLSchema" xmlns:rhn="http://rhn.redhat.com">
	<attribute name="synopsis">
		<simpleType baseType="string">
			<minLength value="1" />
			<maxLength value="4000" />
		</simpleType>
	</attribute>
    <attribute name="advisoryName">
        <simpleType baseType="string">
            <minLength value="1"/>
            <maxLength value="32"/>
        </simpleType>
    </attribute>
    <attribute name="advisoryRelease">
        <simpleType baseType="long">
            <minInclusive value="0" />
            <maxInclusive value="9999" />
        </simpleType>
    </attribute>
    <attribute name="advisoryType">
        <simpleType baseType="string">
            <minLength value="1"/>
            <maxLength value="32"/>
        </simpleType>
    </attribute>
    <attribute name="product">
        <simpleType baseType="string">
            <minLength value="1"/>
            <maxLength value="64"/>
        </simpleType>
    </attribute>
    <attribute name="topic">
        <simpleType baseType="string">
            <minLength value="1"/>
            <maxLength value="4000"/>
        </simpleType>
    </attribute>
    <attribute name="description">
        <simpleType baseType="string">
            <minLength value="1"/>
            <maxLength value="4000"/>
        </simpleType>
    </attribute>
    <attribute name="solution">
        <simpleType baseType="string">
            <minLength value="1"/>
            <maxLength value="4000"/>
        </simpleType>
    </attribute>
    <attribute name="buglistId">
        <simpleType baseType="int">
            <requiredIf field="buglistSummary"/>
            <minLength value="1"/>
            <maxLength value="18"/>
        </simpleType>
    </attribute>
    <attribute name="buglistSummary">
        <simpleType baseType="string">
            <requiredIf field="buglistId"/>
            <minLength value="1"/>
            <maxLength value="4000"/>
        </simpleType>
    </attribute>
</schema>
