java/code/src/com/redhat/rhn/frontend/action/systems/sdc/validation/editNoteForm.xsd

<?xml version="1.0"?>

<schema targetNamespace="http://rhn.redhat.com"
                 xmlns="http://www.w3.org/1999/XMLSchema" xmlns:rhn="http://rhn.redhat.com">
                 <attribute name="subject">
                                  <simpleType baseType="string">
                                    <minLength value="1"/>
                                    <maxLength value="80"/>
                                    <isRequired value="true"/>
                                  </simpleType>
                 </attribute>
                 <attribute name="note">
                                  <simpleType baseType="string">
                                    <minLength value="0"/>
                                    <maxLength value="4000"/>
                                  </simpleType>
                 </attribute>
</schema>
