java/code/src/com/redhat/rhn/frontend/action/systems/sdc/validation/systemDetailsForm.xsd

<?xml version="1.0"?>

<schema targetNamespace="http://rhn.redhat.com"
	xmlns="http://www.w3.org/1999/XMLSchema" xmlns:rhn="http://rhn.redhat.com">
	<attribute name="system_name">
		<simpleType baseType="string">
		  <minLength value="3"/>
		  <maxLength value="128"/>
		</simpleType>
	</attribute>
	<attribute name="description">
		<simpleType baseType="string">
		  <maxLength value="256"/>
		  <isRequired value="false"/>
		</simpleType>
	</attribute>
	<attribute name="address1">
		<simpleType baseType="string">
		  <maxLength value="128"/>
		  <isRequired value="false"/>
		</simpleType>
	</attribute>
	<attribute name="address2">
		<simpleType baseType="string">
		  <maxLength value="128"/>
		  <isRequired value="false"/>
		</simpleType>
	</attribute>
	<attribute name="city">
		<simpleType baseType="string">
		  <maxLength value="128"/>
		  <isRequired value="false"/>
		</simpleType>
	</attribute>
	<attribute name="state">
		<simpleType baseType="string">
		  <maxLength value="60"/>
		  <isRequired value="false"/>
		</simpleType>
	</attribute>
	<attribute name="country">
		<simpleType baseType="string">
		  <maxLength value="2"/>
		  <isRequired value="false"/>
		</simpleType>
	</attribute>
	<attribute name="building">
		<simpleType baseType="string">
		  <maxLength value="128"/>
		  <isRequired value="false"/>
		</simpleType>
	</attribute>
	<attribute name="room">
		<simpleType baseType="string">
		  <maxLength value="32"/>
		  <isRequired value="false"/>
		</simpleType>
	</attribute>
	<attribute name="rack">
		<simpleType baseType="string">
		  <maxLength value="64"/>
		  <isRequired value="false"/>
		</simpleType>
	</attribute>
</schema>