java/code/src/com/redhat/rhn/frontend/action/monitoring/notification/validation/filterCreateForm.xsd

<?xml version="1.0"?>

<schema targetNamespace="http://rhn.redhat.com"
        xmlns="http://www.w3.org/1999/XMLSchema"
        xmlns:rhn="http://rhn.redhat.com">

  <attribute name="description">
    <simpleType baseType="string">
      <minLength value="1" />
      <maxLength value="25" />
    </simpleType>
  </attribute>

  <attribute name="recurring_duration">
    <simpleType baseType="string">
        <requiredIf field="recurring" value="true"/>
        <minLength value="1"/>
        <maxLength value="2"/>
    </simpleType>
  </attribute>

  <attribute name="recurring_duration">
    <simpleType baseType="long">
      <requiredIf field="recurring" value="true"/>
      <minInclusive value="1" />
      <maxInclusive value="99" />
    </simpleType>
  </attribute>

</schema>
