java/code/src/com/redhat/rhn/frontend/action/configuration/validation/configFileForm.xsd

<?xml version="1.0"?>

<schema targetNamespace="http://rhn.redhat.com"
	xmlns="http://www.w3.org/1999/XMLSchema" xmlns:rhn="http://rhn.redhat.com">
	<attribute name="cffUid">
		<simpleType baseType="string">
			<minLength value="1" />
			<maxLength value="32" />
		</simpleType>
	</attribute>
	<attribute name="cffGid">
		<simpleType baseType="string">
			<minLength value="1" />
			<maxLength value="32" />
		</simpleType>
	</attribute>
	<attribute name="cffPermissions">
		<simpleType baseType="string">
			<minLength value="3" />
			<maxLength value="4" />
		</simpleType>
	</attribute>
	<attribute name="cffSELinuxCtx">
		<simpleType baseType="string">
			<maxLength value="64" />
		</simpleType>
	</attribute>
	<attribute name="cffMacroStart">
		<simpleType baseType="string">
			<minLength value="1" />
			<maxLength value="3" />
		</simpleType>
	</attribute>
	<attribute name="cffMacroEnd">
		<simpleType baseType="string">
			<minLength value="1" />
			<maxLength value="3" />
		</simpleType>
	</attribute>		
</schema>
