backend/doc/info.xml.dtd

<!--
        This is DTD for info.xml files used by rhn-satellite-exporter.

        Author:
                        Miroslav Suchý <msuchy@redhat.com>

        Date: 2010-08-09

        The FPI for info.xml DTD is:
                "-//Red Hat//info.xml DTD 1.0//EN"

        Typical usage:
                <?xml version="1.0" encoding="UTF-8"?>
                <!DOCTYPE info PUBLIC "-//Red Hat//info.xml DTD 1.0//EN" "http://spacewalk.redhat.com/documentation/dtd/info.xml.dtd">
                <rhn-satellite generation="2" version="5.4">
                       ...
                </rhn-satellite>

-->
<!ELEMENT rhn-satellite (export)+>


<!--
        generation is version of satellite certificate
        version is XML dump version
-->
<!ATTLIST rhn-satellite
        generation CDATA #REQUIRED
        version    CDATA #REQUIRED
        >

<!--
        if export type is incremental, start-date and end-date elements must be present
-->
<!ELEMENT export (start-date | end-date)*>
<!ATTLIST export
        type (full | incremental ) #REQUIRED
        xml_dump_version CDATA #IMPLIED
        >

<!ELEMENT start-date (date)>
<!ELEMENT end-date (date)>

<!ELEMENT date (year, month, day, hour, minute, second)>

<!ELEMENT year (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT hour (#PCDATA)>
<!ELEMENT minute (#PCDATA)>
<!ELEMENT second (#PCDATA)>
