java/code/src/com/redhat/rhn/frontend/action/multiorg/validation/orgCreateForm.xsd

<?xml version="1.0"?>

<schema targetNamespace="http://rhn.redhat.com"
	xmlns="http://www.w3.org/1999/XMLSchema" xmlns:rhn="http://rhn.redhat.com">
	<attribute name="email">
		<simpleType baseType="string">
		<matchesExpression value="(.+)@(.+)(\..+)*" />
		<minLength value="1" />
		<maxLength value="128" />
		</simpleType>
	</attribute>
	<attribute name="orgName">
		<simpleType baseType="string">
		<minLength value="3" />
		<maxLength value="128" />
		</simpleType>
	</attribute>
    <attribute name="desiredpassword">
        <simpleType baseType="string">
            <minLength value="1" />
            <maxLength value="48" />
        </simpleType>
    </attribute>
    <attribute name="desiredpasswordConfirm">
        <simpleType baseType="string">
            <minLength value="1" />
            <maxLength value="48" />
        </simpleType>
    </attribute>
       <attribute name="firstNames">
                <simpleType baseType="string">
                        <minLength value="1" />
                        <maxLength value="128" />
                </simpleType>
        </attribute>
    <attribute name="lastName">
        <simpleType baseType="string">
            <minLength value="1"/>
            <maxLength value="128"/>
        </simpleType>
    </attribute>

</schema>
